<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма аутентификации</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://on-desktop.com/wps/Animals___Cats_____Kitten_with_ball_of_yarn_086346_.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 300px; /* Ширина контейнера формы */
        }

        /* Добавленные стили для сдвига вправо */
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%; /* Ширина полей ввода на 100% контейнера */
            margin: 5px auto; /* Поля ввода выровнены по центру */
            display: block;
        }

        .form-container label {
            display: inline-block;
            margin-bottom: 10px;
            text-align: left;
            width: 100%;
        }

        .form-container label.checkbox-label {
            text-align: left;
            width: auto;
        }

        .form-container input[type="checkbox"] {
            display: inline-block;
            margin-left: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Форма аутентификации</h2>
        <form action="https://httpbin.org/post" method="post">
            <label for="login">Логин:</label>
            <input type="text" id="login" name="login" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <label class="checkbox-label">
                <input type="checkbox" name="rememberMe"> Запомнить меня
            </label>

            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>
